<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- CONTAINER TENGAH -->
    <LinearLayout
        android:id="@+id/centerContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- ICON NEGARA -->
        <ImageView
            android:id="@+id/imgFlag"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:src="@drawable/flag_id"
            android:background="@drawable/bg_flag_border"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="20dp"/>



        <!-- JUDUL -->
        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#222222"/>

        <!-- SUBJUDUL -->
        <TextView
            android:id="@+id/txtSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplikasi Catatan Harian"
            android:textSize="13sp"
            android:textColor="#666666"
            android:layout_marginTop="6dp"/>

        <!-- LOKASI -->
        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jakarta, Indonesia"
            android:textSize="12sp"
            android:textColor="#888888"
            android:layout_marginTop="12dp"/>

        <!-- BUTTON -->
        <Button
            android:id="@+id/btnStart"
            android:layout_width="180dp"
            android:layout_height="44dp"
            android:text="Mulai"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1E88E5"
            android:layout_marginTop="28dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
